[defaults]
#stdout_callback = debug
#strategy = debug
deprecation_warnings = False
inventory = ./hosts
remote_user = vagrant
private_key_file = /home/devup/.vagrant.d/insecure_private_key
host_key_checking = False
#remote_user = root
#ask_pass = True

